spring.application.name=ms-ArabeLanguage
server.port=8090

# Configuration de serveur eureka
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


# Configuration de la connexion MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ArabeService



